# go-vs-nodejs

./: COMPARE.md  Makefile  README.md
go/: .gitignore  Makefile  go-http.go  main.go
java/spark-kotlin/: README.md  pom.xml
java/spark-web/: .gitignore  README.md  pom.xml
java/spark-web/src/main/java/io/github/junlapong/spark/: SparkApp.java
java/spark-web/src/main/java/spark/template/freemarker/: FreeMarkerEngine.java
java/spark-web/src/main/resources/: logback.xml
java/spark-web/src/test/java/io/github/junlapong/spark/web/: WebAppTest.java
java/spring-boot-web/: .gitignore  README.md  pom-jetty.xml  pom.xml
java/spring-boot-web/src/main/java/io/github/junlapong/springbootweb/: DemoApplication.java
java/spring-boot-web/src/main/java/io/github/junlapong/springbootweb/controllers/: HomeController.java
java/spring-boot-web/src/main/resources/: logback.xml
java/spring-boot-web/src/main/resources/templates/: home.html
java/spring-boot-web/src/test/java/io/github/junlapong/springbootweb/: DemoApplicationTests.java
node/: Makefile  node-http.js
